 77.41	94700	94700	U	0	unclassified
 22.59	27636	65	R	1	root
 11.29	13808	0	D	10239	  Viruses
 11.27	13787	0	D1	2731341	    Duplodnaviria
 11.27	13787	0	D2	2731360	      Heunggongvirae
 11.27	13787	0	P	2731618	        Uroviricota
 11.27	13787	0	C	2731619	          Caudoviricetes
 11.27	13787	0	O	28883	            Caudovirales
 11.05	13518	0	F	10744	              Podoviridae
 11.05	13518	0	F1	196895	                unclassified Podoviridae
 11.05	13518	0	F2	1978007	                  crAss-like viruses
 11.05	13518	0	F3	2315857	                    environmental samples
 11.05	13518	13518	S	1211417	                      uncultured crAssphage
  0.21	256	0	F	10699	              Siphoviridae
  0.09	104	1	G	186532	                Ceduovirus
  0.06	73	73	G1	329156	                  unclassified Ceduovirus
  0.02	29	29	S	31537	                  Lactococcus virus c2
  0.00	1	1	S	36343	                  Lactococcus virus bIL67
  0.07	87	16	G	1623305	                Skunavirus
  0.06	71	17	G1	2050979	                  unclassified Skunavirus
  0.02	20	20	S	2029676	                    Lactococcus phage 96603
  0.01	15	15	S	2675256	                    Lactococcus phage CHPC964
  0.01	8	8	S	2029670	                    Lactococcus phage 63302
  0.00	4	4	S	213782	                    Lactococcus phage fd13
  0.00	3	3	S	2029669	                    Lactococcus phage 62605
  0.00	3	3	S	2662297	                    Lactococcus phage P4565
  0.00	1	1	S	1636587	                    Lactococcus phage 936 group phage PhiS0139
  0.03	38	22	F1	196894	                unclassified Siphoviridae
  0.01	15	15	S	2507858	                  Gordonia phage Duffington
  0.00	1	1	S	2725616	                  Gordonia phage Secretariat
  0.02	21	0	G	2733190	                Lughvirus
  0.02	21	0	S	2734248	                  Faecalibacterium virus Lugh
  0.02	21	21	S1	2070184	                    Faecalibacterium phage FP_Lugh
  0.00	3	3	G	1623303	                Brussowvirus
  0.00	3	0	G	2560103	                Bingvirus
  0.00	3	0	S	2560785	                  Streptomyces virus Bing
  0.00	3	3	S1	2079427	                    Streptomyces phage Bing
  0.01	10	0	F	2731643	              Autographiviridae
  0.01	10	1	F1	2731653	                Studiervirinae
  0.01	8	0	G	2732694	                  Troedvirus
  0.01	8	0	S	2733886	                    Pseudomonas virus Phi15
  0.01	8	8	S1	988656	                      Pseudomonas phage phi15
  0.00	1	0	G	2732683	                  Ghunavirus
  0.00	1	0	S	2733619	                    Pseudomonas virus Henninger
  0.00	1	1	S1	2079287	                      Pseudomonas phage Henninger
  0.00	3	0	F	10662	              Myoviridae
  0.00	3	0	G	2733134	                Taranisvirus
  0.00	3	0	S	2734146	                  Faecalibacterium virus Taranis
  0.00	3	3	S1	2070186	                    Faecalibacterium phage FP_Taranis
  0.02	21	0	D1	2559587	    Riboviria
  0.02	21	0	K	2732396	      Orthornavirae
  0.02	21	0	P	2732406	        Kitrinoviricota
  0.02	21	0	C	2732461	          Alsuviricetes
  0.02	21	0	O	2732544	            Martellivirales
  0.02	21	0	F	675071	              Virgaviridae
  0.02	21	0	G	12234	                Tobamovirus
  0.02	21	21	S	12239	                  Pepper mild mottle virus
 11.24	13752	26	R1	131567	  cellular organisms
 10.39	12714	183	D	2	    Bacteria
  7.03	8599	0	D1	1783270	      FCB group
  7.03	8599	0	D2	68336	        Bacteroidetes/Chlorobi group
  7.03	8598	15	P	976	          Bacteroidetes
  7.00	8567	6	C	200643	            Bacteroidia
  7.00	8561	722	O	171549	              Bacteroidales
  3.23	3946	0	F	815	                Bacteroidaceae
  3.23	3946	1177	G	816	                  Bacteroides
  0.85	1042	111	G1	2646097	                    unclassified Bacteroides
  0.63	772	772	S	2650157	                      Bacteroides sp. HF-5287
  0.06	72	72	S	2528203	                      Bacteroides sp. A1C1
  0.03	42	42	S	2785531	                      Bacteroides sp. HF-162
  0.02	25	25	S	2650158	                      Bacteroides sp. HF-5141
  0.01	12	12	S	2755405	                      Bacteroides sp. CACC 737
  0.00	6	6	S	2715212	                      Bacteroides sp. CBA7301
  0.00	2	2	S	2763022	                      Bacteroides sp. M10
  0.84	1028	1028	S	820	                    Bacteroides uniformis
  0.19	237	237	S	47678	                    Bacteroides caccae
  0.13	165	160	S	371601	                    Bacteroides xylanisolvens
  0.00	5	5	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.09	111	111	S	818	                    Bacteroides thetaiotaomicron
  0.06	72	72	S	28116	                    Bacteroides ovatus
  0.05	58	57	S	817	                    Bacteroides fragilis
  0.00	1	1	S1	295405	                      Bacteroides fragilis YCH46
  0.02	28	28	S	329854	                    Bacteroides intestinalis
  0.01	9	9	S	1796613	                    Bacteroides caecimuris
  0.01	7	7	S	28111	                    Bacteroides eggerthii
  0.00	4	4	S	28113	                    Bacteroides heparinolyticus
  0.00	4	4	S	28119	                    Bacteroides zoogleoformans
  0.00	3	3	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  1.27	1551	0	O1	333046	                Bacteroidales incertae sedis
  1.27	1551	199	G	909656	                  Phocaeicola
  0.57	694	686	S	357276	                    Phocaeicola dorei
  0.01	8	8	S1	997877	                      Bacteroides dorei CL03T12C01
  0.54	656	656	S	821	                    Phocaeicola vulgatus
  0.00	2	0	S	376805	                    Phocaeicola salanitronis
  0.00	2	2	S1	667015	                      Phocaeicola salanitronis DSM 18170
  1.01	1233	0	F	1853231	                Odoribacteraceae
  1.01	1233	0	G	283168	                  Odoribacter
  1.01	1233	1232	S	28118	                    Odoribacter splanchnicus
  0.00	1	1	S1	709991	                      Odoribacter splanchnicus DSM 20712
  0.57	695	0	F	171550	                Rikenellaceae
  0.57	695	7	G	239759	                  Alistipes
  0.54	655	0	S	328814	                    Alistipes shahii
  0.54	655	655	S1	717959	                      Alistipes shahii WAL 8301
  0.01	14	14	S	2585118	                    Alistipes communis
  0.01	10	0	S	214856	                    Alistipes finegoldii
  0.01	10	10	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	5	0	S	328813	                    Alistipes onderdonkii
  0.00	5	5	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.00	3	0	G1	2608932	                    unclassified Alistipes
  0.00	3	3	S	2662363	                      Alistipes sp. dk3624
  0.00	1	1	S	2585119	                    Alistipes dispar
  0.32	395	0	F	2005525	                Tannerellaceae
  0.32	390	340	G	375288	                  Parabacteroides
  0.03	38	0	G1	2649774	                    unclassified Parabacteroides
  0.03	38	38	S	2025876	                      Parabacteroides sp. CT06
  0.01	8	8	S	823	                    Parabacteroides distasonis
  0.00	4	4	S	328812	                    Parabacteroides goldsteinii
  0.00	5	0	G	195950	                  Tannerella
  0.00	5	0	S	28112	                    Tannerella forsythia
  0.00	5	5	S1	1307832	                      Tannerella forsythia 3313
  0.01	8	0	F	171551	                Porphyromonadaceae
  0.01	8	1	G	836	                  Porphyromonas
  0.00	4	4	S	36874	                    Porphyromonas cangingivalis
  0.00	3	3	S	393921	                    Porphyromonas crevioricanis
  0.00	6	0	F	2005520	                Dysgonomonadaceae
  0.00	4	0	G	156973	                  Dysgonomonas
  0.00	4	4	G1	2630389	                    unclassified Dysgonomonas
  0.00	2	0	G	294702	                  Proteiniphilum
  0.00	2	2	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	4	0	F	171552	                Prevotellaceae
  0.00	2	0	G	838	                  Prevotella
  0.00	1	1	S	165179	                    Prevotella copri
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	S	2518971	                    Duncaniella dubosii
  0.01	15	0	C	117743	            Flavobacteriia
  0.01	15	0	O	200644	              Flavobacteriales
  0.01	15	0	F	2762318	                Weeksellaceae
  0.01	13	0	G	1433995	                  Cruoricaptor
  0.01	13	13	S	1118202	                    Cruoricaptor ignavus
  0.00	2	0	F1	2782232	                  Chryseobacterium group
  0.00	2	0	G	59732	                    Chryseobacterium
  0.00	2	2	S	1324352	                      Chryseobacterium gallinarum
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	319458	                  Leadbetterella
  0.00	1	0	S	316068	                    Leadbetterella byssophila
  0.00	1	1	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  2.58	3152	22	D1	1783272	      Terrabacteria group
  2.35	2870	14	P	1239	        Firmicutes
  1.25	1531	1	C	186801	          Clostridia
  1.25	1529	91	O	186802	            Eubacteriales
  0.80	984	141	F	186803	              Lachnospiraceae
  0.34	420	407	G	2719231	                Lacrimispora
  0.01	13	4	S	84030	                  Lacrimispora saccharolytica
  0.01	9	9	S1	717608	                    [Clostridium] cf. saccharolyticum K10
  0.10	122	0	G	33042	                Coprococcus
  0.09	113	113	S	410072	                  Coprococcus comes
  0.01	9	0	G1	2684943	                  unclassified Coprococcus
  0.01	9	9	S	751585	                    Coprococcus sp. ART55/1
  0.06	75	5	G	572511	                Blautia
  0.03	39	39	S	33035	                  Blautia producta
  0.02	20	0	S	1322	                  Blautia hansenii
  0.02	20	20	S1	537007	                    Blautia hansenii DSM 20583
  0.00	6	0	G1	2648079	                  unclassified Blautia
  0.00	6	6	S	2479767	                    Blautia sp. SC05B48
  0.00	4	0	S	40520	                  Blautia obeum
  0.00	4	4	S1	657314	                    Blautia obeum A2-162
  0.00	1	1	S	1912897	                  Blautia argi
  0.04	51	10	G	841	                Roseburia
  0.03	36	7	S	166486	                  Roseburia intestinalis
  0.02	23	23	S1	536231	                    Roseburia intestinalis L1-82
  0.00	5	5	S1	657315	                    Roseburia intestinalis M50/1
  0.00	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	5	5	S	301301	                  Roseburia hominis
  0.04	51	0	G	2316020	                Mediterraneibacter
  0.03	41	0	S	33039	                  [Ruminococcus] torques
  0.03	41	41	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	10	8	S	33038	                  [Ruminococcus] gnavus
  0.00	2	2	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.02	26	0	G	2039240	                Anaerotignum
  0.02	26	0	S	28446	                  Anaerotignum propionicum
  0.02	26	26	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.02	22	0	G	207244	                Anaerostipes
  0.01	16	16	S	649756	                  Anaerostipes hadrus
  0.00	3	3	S	105841	                  Anaerostipes caccae
  0.00	3	3	S	1229621	                  Anaerostipes rhamnosivorans
  0.02	21	0	G	2719313	                Enterocloster
  0.02	21	21	S	208479	                  Enterocloster bolteae
  0.02	21	0	G	2569097	                Anaerobutyricum
  0.02	21	21	S	39488	                  Anaerobutyricum hallii
  0.01	17	0	G	1506553	                Lachnoclostridium
  0.01	11	11	S	1871021	                  Lachnoclostridium phocaeense
  0.00	4	0	S	89153	                  [Clostridium] hylemonae
  0.00	4	4	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	2	2	S	29347	                  [Clostridium] scindens
  0.01	11	0	G	28050	                Lachnospira
  0.01	11	0	S	39485	                  Lachnospira eligens
  0.01	11	11	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	4	0	G	830	                Butyrivibrio
  0.00	2	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	2	2	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.28	342	32	F	216572	              Oscillospiraceae
  0.17	213	0	G	216851	                Faecalibacterium
  0.17	213	170	S	853	                  Faecalibacterium prausnitzii
  0.03	34	34	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.01	9	9	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.07	83	3	G	1263	                Ruminococcus
  0.06	76	76	S	1160721	                  Ruminococcus bicirculans
  0.00	2	2	S	1161942	                  Ruminococcus champanellensis
  0.00	2	0	G1	2608920	                  unclassified Ruminococcus
  0.00	2	2	S	2564099	                    Ruminococcus sp. JE7A12
  0.01	7	5	G	459786	                Oscillibacter
  0.00	2	0	S	351091	                  Oscillibacter valericigenes
  0.00	2	2	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.00	6	0	G	946234	                Flavonifractor
  0.00	6	6	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.04	54	0	F	31979	              Clostridiaceae
  0.04	52	0	G	1485	                Clostridium
  0.04	47	46	S	1491	                  Clostridium botulinum
  0.00	1	0	S1	36826	                    Clostridium botulinum A
  0.00	1	1	S2	498214	                      Clostridium botulinum A3 str. Loch Maree
  0.00	4	0	G1	2614128	                  unclassified Clostridium
  0.00	4	4	S	1042156	                    Clostridium sp. SY8519
  0.00	1	0	S	1513	                  Clostridium tetani
  0.00	1	1	S1	1231072	                    Clostridium tetani 12124569
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	18	0	F	186806	              Eubacteriaceae
  0.01	18	0	G	1730	                Eubacterium
  0.01	18	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	18	18	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.01	15	0	O1	538999	              Eubacteriales incertae sedis
  0.01	8	0	G	1392389	                Intestinimonas
  0.01	8	8	S	1297617	                  Intestinimonas butyriciproducens
  0.00	3	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	3	0	G	73918	                  Thermaerobacter
  0.00	3	0	G1	2619059	                    unclassified Thermaerobacter
  0.00	3	3	S	2293838	                      Thermaerobacter sp. PB12/4term
  0.00	2	0	G	2039302	                Monoglobus
  0.00	2	2	S	1981510	                  Monoglobus pectinilyticus
  0.00	2	0	G	2717089	                Massilistercora
  0.00	2	2	S	2086584	                  Massilistercora timonensis
  0.01	10	0	F	186804	              Peptostreptococcaceae
  0.00	5	1	G	1501226	                Romboutsia
  0.00	4	4	S	1115758	                  Romboutsia ilealis
  0.00	4	0	G	1870884	                Clostridioides
  0.00	4	4	S	1496	                  Clostridioides difficile
  0.00	1	0	G	1849822	                Paraclostridium
  0.00	1	1	S	1490	                  Paraclostridium bifermentans
  0.01	10	0	F	990719	              Christensenellaceae
  0.01	10	0	G	990721	                Christensenella
  0.01	10	0	G1	2649046	                  unclassified Christensenella
  0.01	10	10	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	5	0	F	2603322	              Vallitaleaceae
  0.00	5	0	G	2603323	                Petrocella
  0.00	5	5	S	2173034	                  Petrocella atlantisensis
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.96	1173	0	C	526524	          Erysipelotrichia
  0.96	1173	0	O	526525	            Erysipelotrichales
  0.95	1167	0	F	2810281	              Turicibacteraceae
  0.95	1167	6	G	191303	                Turicibacter
  0.94	1154	0	G1	2638206	                  unclassified Turicibacter
  0.94	1154	1154	S	1712675	                    Turicibacter sp. H121
  0.01	7	7	S	154288	                  Turicibacter sanguinis
  0.00	6	1	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	1918538	                Longibaculum
  0.00	2	0	G1	2636055	                  unclassified Longibaculum
  0.00	2	2	S	2584943	                    Longibaculum sp. KGMB06250
  0.00	1	0	G	1505663	                Erysipelatoclostridium
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.12	142	1	C	91061	          Bacilli
  0.08	97	5	O	186826	            Lactobacillales
  0.07	88	0	F	1300	              Streptococcaceae
  0.05	58	18	G	1301	                Streptococcus
  0.01	17	17	S	1304	                  Streptococcus salivarius
  0.01	12	12	S	1305	                  Streptococcus sanguinis
  0.00	5	5	S	1308	                  Streptococcus thermophilus
  0.00	3	3	S	1335	                  Streptococcus equinus
  0.00	2	0	G1	671232	                  Streptococcus anginosus group
  0.00	2	2	S	76860	                    Streptococcus constellatus
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	1316411	                    Streptococcus sp. HSISS2
  0.02	30	14	G	1357	                Lactococcus
  0.01	16	16	S	1359	                  Lactococcus cremoris
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	1245	                  Leuconostoc mesenteroides
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	2737	                Vagococcus
  0.00	2	2	S	218144	                  Vagococcus carniphilus
  0.04	44	0	O	1385	            Bacillales
  0.02	25	0	F	186817	              Bacillaceae
  0.02	24	0	G	1386	                Bacillus
  0.01	14	8	G1	86661	                  Bacillus cereus group
  0.00	3	3	S	1428	                    Bacillus thuringiensis
  0.00	2	2	S	1396	                    Bacillus cereus
  0.00	1	1	S	2026191	                    Bacillus luti
  0.01	9	0	G1	185979	                  unclassified Bacillus (in: Bacteria)
  0.01	9	9	S	2760090	                    Bacillus sp. PAMC26568
  0.00	1	0	S	1471	                  Bacillus methanolicus
  0.00	1	1	S1	796606	                    Bacillus methanolicus MGA3
  0.00	1	1	G	2685905	                Salicibibacter
  0.01	13	0	F	90964	              Staphylococcaceae
  0.01	13	0	G	1279	                Staphylococcus
  0.01	8	8	S	29388	                  Staphylococcus capitis
  0.00	5	5	S	1282	                  Staphylococcus epidermidis
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	3	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2748863	                    Paenibacillus sp. E222
  0.00	1	1	S	2023772	                    Paenibacillus sp. RUD330
  0.00	1	0	G	329857	                Cohnella
  0.00	1	1	S	2507935	                  Cohnella abietis
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	1	1	S	2051906	                      Exiguobacterium sp. N4-1P
  0.01	8	0	C	909932	          Negativicutes
  0.01	8	0	O	1843489	            Veillonellales
  0.01	8	0	F	31977	              Veillonellaceae
  0.00	5	3	G	39948	                Dialister
  0.00	2	2	S	39950	                  Dialister pneumosintes
  0.00	3	1	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	1	S	2682456	                  Veillonella nakazawae
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.20	240	1	P	201174	        Actinobacteria
  0.18	217	0	C	1760	          Actinomycetia
  0.15	186	0	O	85004	            Bifidobacteriales
  0.15	186	0	F	31953	              Bifidobacteriaceae
  0.15	186	21	G	1678	                Bifidobacterium
  0.13	154	154	S	1680	                  Bifidobacterium adolescentis
  0.00	4	0	S	1686	                  Bifidobacterium catenulatum
  0.00	4	4	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	4	2	S	216816	                  Bifidobacterium longum
  0.00	2	2	S1	1931217	                    Bifidobacterium longum subsp. suillum
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.02	22	0	O	85009	            Propionibacteriales
  0.02	22	9	F	31957	              Propionibacteriaceae
  0.01	13	0	G	1912216	                Cutibacterium
  0.01	13	12	S	1747	                  Cutibacterium acnes
  0.00	1	0	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	3	0	O	85006	            Micrococcales
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	2	0	G	32207	                Rothia
  0.00	2	0	S	2047	                  Rothia dentocariosa
  0.00	2	2	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	1	0	F	2805591	              Tropherymataceae
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	0	S	2039	                  Tropheryma whipplei
  0.00	1	1	S1	203267	                    Tropheryma whipplei str. Twist
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2763010	                    Corynebacterium sp. zg-917
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.02	22	0	C	84998	          Coriobacteriia
  0.02	22	0	O	84999	            Coriobacteriales
  0.02	22	0	F	1643824	              Atopobiaceae
  0.02	22	0	G	133925	                Olsenella
  0.02	22	22	S	604330	                  Olsenella umbonata
  0.01	18	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	18	0	P	1117	          Cyanobacteria
  0.01	18	0	O	1890424	            Synechococcales
  0.01	18	0	F	1890436	              Pseudanabaenaceae
  0.01	18	0	G	1152	                Pseudanabaena
  0.01	18	0	G1	2593292	                  unclassified Pseudanabaena
  0.01	18	18	S	82654	                    Pseudanabaena sp. PCC 7367
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	2120	                  Mycoplasma neurolyticum
  0.57	692	183	P	1224	      Proteobacteria
  0.27	325	2	C	28216	        Betaproteobacteria
  0.26	318	35	O	80840	          Burkholderiales
  0.22	273	13	F	995019	            Sutterellaceae
  0.21	259	202	G	40544	              Sutterella
  0.05	57	57	S	40545	                Sutterella wadsworthensis
  0.00	1	0	G	1918598	              Turicimonas
  0.00	1	1	S	1796652	                Turicimonas muris
  0.00	5	2	O1	224471	            Burkholderiales genera incertae sedis
  0.00	3	0	G	644355	              Inhella
  0.00	3	3	S	392593	                Inhella inkyongensis
  0.00	3	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	2509614	                Rhodoferax sediminis
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	179879	                  Burkholderia anthina
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	5	0	O	206351	          Neisseriales
  0.00	4	0	F	1499392	            Chromobacteriaceae
  0.00	4	0	G	885864	              Jeongeupia
  0.00	4	0	G1	2619593	                unclassified Jeongeupia
  0.00	4	4	S	1009682	                  Jeongeupia sp. HS-3
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	28449	                Neisseria subflava
  0.14	174	51	C	1236	        Gammaproteobacteria
  0.04	51	0	O	135625	          Pasteurellales
  0.04	51	13	F	712	            Pasteurellaceae
  0.03	37	19	G	724	              Haemophilus
  0.01	18	18	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	44283	                  Pasteurella multocida subsp. multocida
  0.03	31	0	O	72274	          Pseudomonadales
  0.02	26	0	F	135621	            Pseudomonadaceae
  0.02	26	13	G	286	              Pseudomonas
  0.01	11	11	S	515393	                Pseudomonas yamanorum
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	5	0	F	468	            Moraxellaceae
  0.00	5	2	G	469	              Acinetobacter
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	202956	                Acinetobacter towneri
  0.02	21	0	O	135619	          Oceanospirillales
  0.02	21	0	F	28256	            Halomonadaceae
  0.02	21	0	G	2745	              Halomonas
  0.02	21	0	G1	2609666	                unclassified Halomonas
  0.02	21	21	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	15	2	O	91347	          Enterobacterales
  0.01	7	2	F	543	            Enterobacteriaceae
  0.00	5	0	G	590	              Salmonella
  0.00	5	0	S	28901	                Salmonella enterica
  0.00	5	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	3	3	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	4	1	G	613	              Serratia
  0.00	3	3	S	82995	                Serratia grimesii
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	636	                Edwardsiella tarda
  0.00	4	4	O	135622	          Alteromonadales
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	262324	                Lysobacter gummosus
  0.01	7	0	P1	68525	        delta/epsilon subdivisions
  0.00	5	0	C	28221	          Deltaproteobacteria
  0.00	5	0	O	213115	            Desulfovibrionales
  0.00	5	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	41707	                Lawsonia
  0.00	2	2	S	29546	                  Lawsonia intracellularis
  0.00	2	2	G	2794998	                Maridesulfovibrio
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	G1	2593640	                  unclassified Desulfovibrio
  0.00	1	1	S	2583823	                    Desulfovibrio sp. IOR2
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	2	G	194	                Campylobacter
  0.00	3	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	119541	              Rhodobaca
  0.00	1	1	S	441209	                Rhodobaca barguzinensis
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2185142	                  Altererythrobacter sp. ZODW24
  0.07	83	0	D1	1783257	      PVC group
  0.05	66	0	P	74201	        Verrucomicrobia
  0.05	66	0	C	203494	          Verrucomicrobiae
  0.05	66	1	O	48461	            Verrucomicrobiales
  0.05	65	0	F	1647988	              Akkermansiaceae
  0.05	65	5	G	239934	                Akkermansia
  0.05	60	60	S	239935	                  Akkermansia muciniphila
  0.01	17	0	P	203682	        Planctomycetes
  0.01	17	0	C	203683	          Planctomycetia
  0.01	17	0	O	2691356	            Isosphaerales
  0.01	17	0	F	1763524	              Isosphaeraceae
  0.01	17	0	G	1763521	                Paludisphaera
  0.01	17	17	S	1387353	                  Paludisphaera borealis
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	1	S	861	                Fusobacterium ulcerans
  0.00	1	1	S1	469617	                  Fusobacterium ulcerans ATCC 49185
  0.00	1	0	P	2138240	      Coprothermobacterota
  0.00	1	0	C	2138243	        Coprothermobacteria
  0.00	1	0	O	2138246	          Coprothermobacterales
  0.00	1	0	F	2138247	            Coprothermobacteraceae
  0.00	1	0	G	68335	              Coprothermobacter
  0.00	1	0	S	35786	                Coprothermobacter proteolyticus
  0.00	1	1	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2422	              Fervidobacterium
  0.00	1	1	S	93466	                Fervidobacterium pennivorans
  0.83	1012	0	D	2759	    Eukaryota
  0.83	1012	0	D1	33154	      Opisthokonta
  0.83	1012	0	K	33208	        Metazoa
  0.83	1012	0	K1	6072	          Eumetazoa
  0.83	1012	0	K2	33213	            Bilateria
  0.83	1012	0	K3	33511	              Deuterostomia
  0.83	1012	0	P	7711	                Chordata
  0.83	1012	0	P1	89593	                  Craniata
  0.83	1012	0	P2	7742	                    Vertebrata
  0.83	1012	0	P3	7776	                      Gnathostomata
  0.83	1012	0	P4	117570	                        Teleostomi
  0.83	1012	0	P5	117571	                          Euteleostomi
  0.83	1012	0	P6	8287	                            Sarcopterygii
  0.83	1012	0	C	1338369	                              Dipnotetrapodomorpha
  0.83	1012	0	C1	32523	                                Tetrapoda
  0.83	1012	0	C2	32524	                                  Amniota
  0.83	1012	0	C	40674	                                    Mammalia
  0.83	1012	0	C1	32525	                                      Theria
  0.83	1012	0	C2	9347	                                        Eutheria
  0.83	1012	0	C3	1437010	                                          Boreoeutheria
  0.83	1012	0	C4	314146	                                            Euarchontoglires
  0.83	1012	0	O	9443	                                              Primates
  0.83	1012	0	O1	376913	                                                Haplorrhini
  0.83	1012	0	O2	314293	                                                  Simiiformes
  0.83	1012	0	O3	9526	                                                    Catarrhini
  0.83	1012	0	O4	314295	                                                      Hominoidea
  0.83	1012	0	F	9604	                                                        Hominidae
  0.83	1012	0	F1	207598	                                                          Homininae
  0.83	1012	0	G	9605	                                                            Homo
  0.83	1012	1012	S	9606	                                                              Homo sapiens
  0.01	11	0	R1	2787854	  other entries
  0.01	11	11	R2	28384	    other sequences
